spring.application.name=menu-generator
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}