spring.application.name=menu-generator
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5433/menu_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}